1. Configuration
- Database Configuration:
  - In application.properties set a proper values to your local postgresql db
    -     care about spring.jpa.properties.hibernate.default_schema property because scripts
          will auto drop and re-create tables.
- to be continued